ID DO FUNCIONÁRIO: 617c2fa6-4f2d-477b-bbe0-99a8efdf1a6a
NOME: Renatha
DATA DE NASCIMENTO: 19/02/1999
CPF: 123.566.789-33
DATA DE ADMISSÃO: 01/01/0001
ID DO FUNCIONÁRIO: 617c2fa6-4f2d-477b-bbe0-99a8efdf1a6a


ID DO FUNCIONÁRIO: 94f3c8bc-02de-4d8d-bc70-d1378d790154
ID DO FUNCIONÁRIO: psi
ID DO FUNCIONÁRIO: 12/02/2022


ID DO FUNCIONÁRIO: 30abbedd-157d-4569-974a-a5084c92ca0d
NOME: Karine
DATA DE NASCIMENTO: 16/10/1999
CPF: 153.654.785-22
DATA DE ADMISSÃO: 01/01/0001


SIGLA DO SETOR: psi
DESCRIÇÃO DO SETOR: 15/02/2023
ID DO FUNCIONÁRIO: c9432c82-da96-42ca-ae7a-a2c1d30d9668


ID DO FUNCIONÁRIO: ea0dbc87-1028-4478-9bbd-e406c706a637
NOME: Gabriel
DATA DE NASCIMENTO: 14/03/2000
CPF: 123.456.789-33
MATRICULA: 4001-56
DATA DE ADMISSÃO: 01/01/0001
ID DO FUNCIONÁRIO: 80e78599-786b-4e46-8b77-90955eabc15c
SIGLA DO SETOR: DEV
DESCRIÇÃO DO SETOR: DEVSENV


ID DO FUNCIONÁRIO: cb542d01-1629-4a2c-80d8-e2b5a096cc2b
NOME: Eduarda
DATA DE NASCIMENTO: 12/03/2022
CPF: 147.258.369-55
MATRICULA: 4011-1222
DATA DE ADMISSÃO: 02/02/2022
ID DO FUNCIONÁRIO: 8d96d9e2-53b8-4ea6-b3cd-114d86b55f2b
SIGLA DO SETOR: DEV
DESCRIÇÃO DO SETOR: DESENV


ID DO FUNCIONÁRIO: f0805ede-cdf1-470f-b521-41092ad27135
NOME: karl marx
DATA DE NASCIMENTO: 12/02/2000
CPF: 123.456.789-00
MATRICULA: 4011
DATA DE ADMISSÃO: 02/02/2022
ID DO FUNCIONÁRIO: 7818ac4b-ec79-4bce-9655-872c3bc7cef8
SIGLA DO SETOR: dv
DESCRIÇÃO DO SETOR: dev


